{% load static %}
<!DOCTYPE HTML>
<html>
	<head>
		<title>EDUCAÇÃO 3.0</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="{% static 'site_est/css/main.css' %}">
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="http://localhost:8000">EDUCAÇÃO 3.0</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="http://localhost:8000">Home</a></li>
					<li><a href="http://localhost:8000/generic">Educação + Tecnologia</a></li>
					<li><a href="http://localhost:8000/aula">Aula Invertida</a></li>
					<li><a href="http://localhost:8000/web">WEB e Suas Evoluções</a></li>
					<li><a href="http://localhost:8000/edu">Educação e Suas Evoluções</a></li>
					<li><a href="http://localhost:8000">Quiz:: Teste Seus Conhecimentos</a></li>
					<li><a href="http://localhost:8000/labs">Tutoriais Sobre Tecnologia</a></li>
				</ul>
			</nav>

		<!-- Heading -->
			<div id="heading" >
				<h1>WEB e suas evoluções</h1>
			</div>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<div class="content">
						<header>
							<h2>Introdução</h2>
						</header>
						<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDe certa forma algumas pessoas pensam que a denominação da web, seja 1.0, 2.0 ou 3.0 são evoluções da tecnologia em si, mas não é isso que acontece na prática. Na realidade isso foi a evolução na forma em que os usuários a utilizam, o seu comportamento digamos assim. Em alguns pontos pode até representar a evolução da tecnologia em si, mas ela também estaria relacionada a forma que a usamos.Vamos dividi la em três partes para fácil entendimento. A web 1.0, à web 2.0 e a web 3.0.</p>
						<div style="display: flex; justify-content: space-around; align-items: center;"><img class="" style="margin-bottom: 30px;" src="{% static "site_est/images/w1.jpg" %}" alt="Pic 01"></div>

						<hr />
						<h3>WEB 1.0</h3>
						<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspMostra o seu nascimento e como ela surgiu, era uma época de sites estáticos, com interação quase zero dos usuários, eles podiam acessá lo inúmeras vezes mas não podiam interagir. Evoluindo do uso militar e universitário, ela começou a tomar forma diante das necessidades das pessoas, como a era do email, dos motores de busca simplificados, um tempo onde todo site tinha uma seção de links recomendados.Mesmo sendo muito ultrapassada se comparada a hoje, a internet foi uma incrível revolução para todos que dependiam de bibliotecas, telefones e correios para trocar informações.</p>
						<div style="display: flex; justify-content: space-around; align-items: center;"><img class="" style="margin-bottom: 30px;" src="{% static "site_est/images/web1.png" %}" alt="Pic 01"></div>
						<hr />
                        <h3>WEB 2.0</h3>
                        <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspCom a Web 2.0, houve uma revolução com os blogs e chats, das mídias sociais colaborativas, das redes sociais e do conteúdo produzido pelos próprios usuários. Foi um momento em que a internet se popularizou pelo mundo inteiro e começou a abranger muito mais do que algumas empresas para se tornar obrigatória para qualquer um que queira ter sucesso no mercado.Com criação do youtube, wikipedia facebook e inúmeros outros, todos os usuários passaram a ter voz. O termo Web 2.0 sucedendo o 1.0, foi criado pelo especialista no setor Tim O’Reilly. Os sites criados nesse nível já não são mais estáticos e possuem um formato focado no consumidor e também são focados na usabilidade dos buscadores. Nesse momento o uso de aplicativos mobile já são presença no dia-a-dia das pessoas. </p>
                        <div style="display: flex; justify-content: space-around; align-items: center;"><img class="" style="margin-bottom: 30px;" src="{% static "site_est/images/wb2.png" %}" alt="Pic 01"></div>
						<hr />
                        <h3>WEB 3.0</h3>
                        <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspÉ o que vivemos hoje, temos toda a informação não apenas da forma que possamos entender mais sim de uma forma que as máquinas também possam, por exemplo as inteligências artificiais. Dessa forma elas nos ajudam respondendo pesquisas e perguntas com uma solução concreta, personalizada e ideal. Experiência personalizadas é o foco desses buscadores inteligentes. Imagine que antes você pesquisava por algo para comprar e obtia inúmeros resultados muitas vezes nada a ver com o seu propósito, hoje essas pesquisas analisam o seu perfil, o que você curte, como você se comporta no mundo online, e através dessas informações é traçado um perfil e é retornado um resultado de acordo com seus interesses. As pessoas hoje estão conectadas sete dias por semana por meio de celulares, smartphones, smartTVs, Ipods, tablets, carros , videogames e etc. O termo web 3.0 foi criado por John Markoff. Outros denominações para esse momento tão ‘web semântica’ ou ‘Web inteligente’.</p>
                        <div style="display: flex; justify-content: space-around; align-items: center;"><img class="" style="margin-bottom: 30px;" src="{% static "site_est/images/web3.jpg" %}" alt="Pic 01"></div>
						<hr />
						<p> <br> Fontes: <a class="logo" target="_blank" href="https://ex2.com.br/">Marketing Digital: Blog</a></p>
						<p></p>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="content">
						<section>
							<h3>Sobre</h3>
							<p>Com a proposta de colocar em prática o método de ensino de acordo com o modelo da Educação 3.0, a disciplina Programação Web(Tópicos Avançados em Computadores) - TAC - UnB propôs o desenvolvimento deste projeto.</p>
						</section>
						<section>
							<h4>Professores</h4>
							<ul class="alt">
								<li><a href="#">Benedito Medeiros Neto</a></li>
								<li><a href="#">Edison Ishikawa</a></li>
							</ul>
						</section>
						<section>
							<h4>Redes Sociais</h4>
							<ul class="plain">
								<li><a href="#"><i class="icon fa-twitter">&nbsp;</i>Twitter</a></li>
								<li><a href="#"><i class="icon fa-facebook">&nbsp;</i>Facebook</a></li>
								<li><a href="#"><i class="icon fa-instagram">&nbsp;</i>Instagram</a></li>
								<li><a href="#"><i class="icon fa-github">&nbsp;</i>Github</a></li>
							</ul>
						</section>
					</div>
					<div class="copyright">
						&copy; ribasProject
					</div>
				</div>
			</footer>

		<!-- Scripts -->

			<script src="{% static 'site_est/js/jquery.min.js' %}"></script>
			<script src="{% static 'site_est/js/browser.min.js' %}"></script>
			<script src="{% static 'site_est/js/breakpoints.min.js' %}"></script>
			<script src="{% static 'site_est/js/util.js' %}"></script>
			<script src="{% static 'site_est/js/main.js' %}"></script>

			<script src="{% static 'site_est/js/script.js' %}"></script>

	</body>
</html>