beautifulsoup4==4.6.0
bleach==2.1.3
certifi==2017.11.5
chardet==3.0.4
click==6.7
colorama==0.3.9
Django==2.0.12
django-ckeditor==5.3.1
django-filter==1.1.0
django-js-asset==0.1.1
django-mysql==2.2.0
django-simple-autocomplete==1.11
html5lib==1.0.1
idna==2.6
isodate==0.6.0
mysqlclient==1.3.12
nltk==3.4.5
numpy==1.13.3
ontospy==1.8.6
psycopg2==2.7.3.2
pyfiglet==0.7.5
pyparsing==2.2.0
pytz==2018.3
rdflib==4.2.2
rdflib-jsonld==0.4.0
requests==2.20.0
six==1.11.0
SPARQLWrapper==1.8.0
urllib3==1.24.2
webencodings==0.5.1
